# Aster-Android

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  gradle.properties  settings.gradle.kts
.fdroid/: MR_DESCRIPTION.md  org.astermail.android.yml
.github/workflows/: build.yml  release_fdroid.yml  validate-fastlane-metadata.yml
.maestro/: .env.example  .gitignore  README.md  run_all.ps1
.maestro/flows/: 00_smoke_app_launches.yaml  config.yaml
.maestro/flows/auth/: 01_welcome_screen.yaml  02_sign_in_form_validation.yaml  03_sign_in_success.yaml  04_register_navigation.yaml  05_forgot_password.yaml  06_register_full_flow.yaml
.maestro/flows/compose/: 111_compose_send_disabled.yaml  112_compose_recipient_autocomplete.yaml  113_compose_to_chip_remove.yaml  114_compose_draft_autosave.yaml  80_compose_cc_bcc.yaml  81_compose_from_alias.yaml  82_compose_ghost_alias.yaml  83_compose_overflow.yaml  84_compose_schedule_send.yaml  85_compose_expiring.yaml  86_compose_templates.yaml  87_compose_discard_dialog.yaml  88_compose_attachment_remove.yaml  89_compose_format_bar.yaml
.maestro/flows/contacts/: 30_contacts_list.yaml  31_contact_create_and_delete.yaml  32_contact_edit_existing.yaml
.maestro/flows/drawer/: 90_drawer_inbox_nav.yaml  91_drawer_create_folder.yaml  92_drawer_create_label.yaml  93_drawer_create_alias.yaml  94_drawer_workspace_switcher.yaml  95_drawer_storage_meter.yaml  96_drawer_referral.yaml  97_drawer_close_swipe.yaml  98_drawer_logout_confirm.yaml  99_drawer_plan_button.yaml
.maestro/flows/mail/: 10_inbox_loads.yaml  11_open_thread.yaml  12_compose_draft.yaml  13_search.yaml  14_drawer_nav.yaml  15_filters.yaml  16_mailing_lists.yaml  17_pending_send.yaml  18_star_message.yaml  19_swipe_actions.yaml  20_long_press_selection.yaml  21_reply_to_thread.yaml  22_forward_thread.yaml  23_compose_with_cc_bcc.yaml  24_quote_toggle.yaml  25_drafts_folder.yaml  26_spam_folder.yaml  27_trash_folder.yaml  28_archive_folder.yaml  29_starred_folder.yaml  30_app_resume.yaml  31_search_clear.yaml  32_compose_send_to_self.yaml  33_compose_attachment.yaml  34_snooze_action.yaml  35_undo_send.yaml  36_newsletter_webview_fit.yaml  37_account_switcher.yaml  38_thread_collapse_expand.yaml  39_mark_unread.yaml  40_select_mode_bulk.yaml  41_pull_to_refresh.yaml  42_sort_menu.yaml  43_folder_dropdown.yaml  44_scheduled_folder.yaml  45_snoozed_folder.yaml  46_starred_folder.yaml  47_all_mail_folder.yaml  48_archive_folder.yaml  49_spam_folder.yaml  (+41 more)
.maestro/flows/search/: 100_search_filter_unread.yaml  101_search_filter_starred.yaml  102_search_filter_attachment.yaml  103_search_filter_encrypted.yaml  104_search_operators_from.yaml  105_search_operators_subject.yaml  106_search_operators_in.yaml  107_search_operators_date.yaml  108_search_operators_label.yaml  109_search_exclude_sender.yaml  110_search_clear_button.yaml
.maestro/flows/settings/: 20_settings_open.yaml  21_appearance.yaml  22_aliases.yaml  23_storage.yaml  24_security.yaml  25_signature.yaml  26_mail_rules.yaml  27_profile.yaml  28_theme.yaml  29_text_size.yaml  30_sessions.yaml  31_change_password.yaml  32_two_factor.yaml  33_recovery_key_view.yaml  34_blocked.yaml  35_allowlist.yaml  36_vacation.yaml  37_delete_account_nav.yaml  38_encryption.yaml  39_contact_keys.yaml  40_rules_create_delete.yaml  41_aliases_crud.yaml  42_vacation_toggle.yaml  43_two_factor_setup.yaml  44_sign_out.yaml
.maestro/flows/subscriptions/: 40_subscriptions_screen.yaml  41_billing.yaml  42_storage_addon.yaml
.maestro/flows/system/: 60_notification_permission.yaml  61_offline_inbox.yaml  62_deep_link.yaml  63_app_resume.yaml  64_rotation.yaml
.maestro/flows/upgrade/: 50_upgrade_sheet.yaml
.maestro/setup/: open_settings.yaml  sign_in.yaml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/org/astermail/android/: DebugClipboardActivity.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turnstile.html
app/src/main/kotlin/org/astermail/android/: AsterApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_brand_gmail.xml  ic_brand_icloud.xml  ic_brand_imap.xml  ic_brand_outlook.xml  ic_brand_yahoo.xml  ic_external_link.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  plurals_common.xml  plurals_search.xml  strings.xml  strings_common.xml  strings_compose.xml  strings_inbox.xml  strings_mail_detail.xml  strings_notifications.xml  strings_rules.xml  strings_search.xml  strings_settings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: plurals_common.xml  plurals_search.xml  strings.xml  strings_common.xml  strings_compose.xml  strings_inbox.xml  strings_mail_detail.xml  strings_notifications.xml  strings_rules.xml  strings_search.xml  strings_settings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core-api/: build.gradle.kts
core-crypto/: build.gradle.kts
core-design/: build.gradle.kts
core-design/src/main/res/values/: font_certs.xml
core-storage/: build.gradle.kts
docs/: fdroid_setup_for_maintainer.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 72.txt
gradle/: libs.versions.toml
rust/aster-crypto-ffi/: Cargo.toml  README.md  rust-toolchain.toml
rust/aster-crypto-ffi/scripts/: build_android.sh
rust/aster-crypto-ffi/src/: c_api.rs  jni_api.rs  lib.rs
(+232 files in other folders)
